[supervisord]
nodaemon=true

[program:dspacePreConfig]
command=/bin/bash dspace_pre_config.run.sh
directory=/usr/local/dspace7/pre_config_files
autostart = true
autorestart = false
stopasgroup=true

[program:tomcat]
command=/bin/bash start-tomcat.sh
directory=/usr/local/dspace7/pre_config_files
autostart = true
autorestart = false
stopasgroup=true

[program:dspace-cron]
command=cron -f
autostart = true
autorestart = false
stopasgroup=true
