[supervisord]
nodaemon=true

# [program:dspacePreConfig]
# command=/bin/bash dspace_pre_config.run.sh
# directory=/usr/local/dspace7/pre_config_files
# autostart = true
# autorestart = false
# stopasgroup=true

[program:dspaceAngular]
command=/bin/bash start-dspace-angualr.sh
directory=/usr/local/dspace7/pre_config_files
autostart = true
autorestart = false
stopasgroup=true
